{
  "_args": [
    [
      {
        "raw": "graph-tinymce-plugin",
        "scope": null,
        "escapedName": "graph-tinymce-plugin",
        "name": "graph-tinymce-plugin",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "/home/roman/Desktop/test/graph-tinymce-plugin-bower"
    ],
    [
      {
        "raw": "graph-tinymce-plugin@0.0.4",
        "scope": null,
        "escapedName": "graph-tinymce-plugin",
        "name": "graph-tinymce-plugin",
        "rawSpec": "0.0.4",
        "spec": "0.0.4",
        "type": "version"
      },
      "/home/azureuser/geekvis-n"
    ]
  ],
  "_from": "graph-tinymce-plugin@0.0.4",
  "_id": "graph-tinymce-plugin@0.0.4",
  "_inCache": true,
  "_location": "/graph-tinymce-plugin",
  "_nodeVersion": "6.11.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/graph-tinymce-plugin-0.0.4.tgz_1502353291191_0.6506700965110213"
  },
  "_npmUser": {
    "name": "axel186",
    "email": "Axel186@Gmail.com"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "graph-tinymce-plugin@0.0.4",
    "scope": null,
    "escapedName": "graph-tinymce-plugin",
    "name": "graph-tinymce-plugin",
    "rawSpec": "0.0.4",
    "spec": "0.0.4",
    "type": "version"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/graph-tinymce-plugin/-/graph-tinymce-plugin-0.0.4.tgz",
  "_shasum": "d53c72175dca4ae5bc0dff5c58510feb14f85c11",
  "_shrinkwrap": null,
  "_spec": "graph-tinymce-plugin@0.0.4",
  "_where": "/home/azureuser/geekvis-n",
  "author": {
    "name": "Roman Axelrod"
  },
  "bugs": {
    "url": "https://github.com/Axel186/graphs-tinymce-plugin/issues"
  },
  "dependencies": {},
  "description": "Add graphs/diagrams into your content (Tinymce plugin) ",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "d53c72175dca4ae5bc0dff5c58510feb14f85c11",
    "tarball": "https://registry.npmjs.org/graph-tinymce-plugin/-/graph-tinymce-plugin-0.0.4.tgz"
  },
  "homepage": "https://github.com/Axel186/graphs-tinymce-plugin#readme",
  "keywords": [
    "TinyMCE",
    "Graph",
    "Plugin"
  ],
  "license": "MIT",
  "main": "plugin.js",
  "maintainers": [
    {
      "name": "axel186",
      "email": "Axel186@Gmail.com"
    }
  ],
  "name": "graph-tinymce-plugin",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Axel186/graphs-tinymce-plugin.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.0.4"
}
